# servlet-shop-baozi

./: .classpath  .project  README.md  b2c.sql  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5c8de4f40bbfcebfdd52c971d5aca815/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebRoot/Resources/css/: Ajax_Main.css  Login.css
WebRoot/WEB-INF/jsp/: Ajax_Main.jsp  GoodsManagement.jsp  Login.jsp
src/: db.properties
src/com/management/dao/: GoodsDao.java  UserDao.java
src/com/management/dao/impl/: AdministratorDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java
src/com/management/entities/: Goods.java  Item.java  Order.java
src/com/management/service/: GoodsService.java  UserService.java
src/com/management/service/impl/: GoodsServiceImpl.java
src/com/management/utils/: CheckDataValidity.java  ImgUtils.java  MySQLConnectionUtils.java  WebUtils.java
src/com/management/web/UI/: AdministratorManagementUIServlet.java  GoodsManagementUIServlet.java  HomeUIServlet.java  (+4 more)
(+18 files in other folders)
