jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/b2c?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.initPoolSize=5
jdbc.maxPoolSize=10